#
# Copyright 2010 Grigale Ltd.  All rights reserved.
# Use is subject to license terms.
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#!search <pathname pathname ...>	# where to find pkg objects
#!include <filename>			# include another 'prototype' file
#!default <mode> <owner> <group>	# default used if not specified on entry
#!<param>=<value>			# puts parameter in pkg environment

#
#
!search ../libiscsitgt ../iscsitadm ../iscsitgtd
i copyright=OPENSOLARIS.LICENSE
i pkginfo=slist.pkginfo
i depend
#i i.manifest
#i r.manifest
i preremove
d none var 755 root sys
d none var/svc 755 root sys
d none var/svc/manifest 755 root sys
d none var/svc/manifest/system 755 root sys
f manifest var/svc/manifest/system/iscsi_target.xml 0444 root sys
d none etc 755 root sys
d none etc/iscsi 0755 root sys
d none lib 755 root bin
d none lib/svc 0755 root bin
d none lib/svc/method 0755 root bin
f none lib/svc/method/svc-iscsitgt 0555 root bin
d none lib/amd64 755 root bin
f none lib/amd64/libiscsitgt.so.1 755 root bin
d none usr 0755 root sys
d none usr/lib 755 root bin
d none usr/lib/dtrace 755 root bin
f none usr/lib/dtrace/iscsi.d 644 root bin
d none usr/sbin 0755 root bin
f none usr/sbin/iscsitadm 0555 root bin
f none usr/sbin/iscsitgtd 555 root bin
d none usr/lib/amd64 755 root bin
s none usr/lib/amd64/libiscsitgt.so.1=../../../lib/amd64/libiscsitgt.so.1
