#
# Copyright 2010 Grigale, Ltd.  All rights reserved.
# Use is subject to license terms.
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
PKG="slit"
NAME="Solaris Legacy iSCSI Target"
ARCH="ISA"
CATEGORY="system"
BASEDIR=/
CLASSES="manifest none rbac"
DESC="Solaris Legacy iSCSI Target"
VERSION="1.0,REV=2010.10.14"
VENDOR="Grigale Ltd."
HOTLINE="Please contact your local service provider"
EMAIL=""
MAXINST="1000"
